spring.application.name=eureka-server
# default port - 8761
server.port=8010

# service url of eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#disable configuration client behaviour for eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false